{
  "name": "spatial-context",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo build && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@eslint/js": "^9.15.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^2.8.8",
    "turbo": "^2.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.18.1"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "bash -c 'cd \"$(dirname \"$1\")\" && while [ ! -f eslint.config.js ] && [ \"$PWD\" != \"/\" ]; do cd ..; done && eslint --fix \"$1\"' _",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
